<!-- 
JSP란 ? 자바기반의 페이지이면서 오직 서버에서만 실행될 수 있다.
문법은 기존의 JavaSE를 따른다(조건문 등 자바의 기초 문법 그대로 사용)

JSP의 작성 영역
 - 총 네가지의 작성영역을 가진다
	[%%] 꺽새를 넣으면 주석으로 이해하는 것ㅇ ㅣ아니라 실행되기 때문에 대괄호로 표현함. 실행하려면 꺽새로.
	1) 지시영역 [%@ %]
		현재 jsp의 페이지 종류를 결정지을 수 있음(html, json, xml 등등)
		또한 인코딩 타입도 지정 가능(UTF-8 등)
		또한 외부 자바 클래스 임포트 등에 사용
	2) 선언부 [%! %]
		jsp안에 멤버변수와 멤버메서드를 작성할 수 있는 영역
	3) 스크립틀릿 영역 [% %]
		클라이언트의 요청이 들어올 때마다 수행되는 영역.
		실제적인 요청을 처리하는 영역
-->
<!--  현재 페이지 타입을 html로 보낼꺼야(text타입으로) -->
<%@ page contentType="text/html;charset=utf-8"%>
<%! 
	int price = 200; // 멤버변수
	
	public int getPrice() { // 멤버 메서드
		return price;
	}

%>
<%
	// jsp는 원본 소스를 클라이언트에게 보내지 않고 단지 서버에서 실행을 해버리므로 
	// 보안상 처리할 로직에 적절하다, 특히 DB연동에 적합함
	String user = "javase";
	String pass = "1234";
	// 하고싶은 로직 작성하면 됨
	// 스크립틀릿 영역에 로직을 작성하자
	// 자바의 모든 기본 문법을 사용 가능
	for(int i = 1; i<9; i++) {
		 // 웹브라우저에 전송할 문자기반 출력스트림
		 // 이용하여 브라우저에 문자열 출력
		out.println("2*"+i+"="+(2*i));
	}
%>